{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CeDb": "Server=DESKTOP-8F3Q8FJ\\SQLEXPRESS;Database=RentED;Trusted_Connection=True;MultipleActiveResultSets=true;"
}
